#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Scene.hpp
GLES2/gl2.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
memory
-
string
-
vector
-
model/ModelManager.hpp
../include/model/ModelManager.hpp
controller/ModelController.hpp
../include/controller/ModelController.hpp
controller/UDPDataManager.hpp
../include/controller/UDPDataManager.hpp
ui/TextRenderer.hpp
../include/ui/TextRenderer.hpp

../include/controller/ModelController.hpp
unordered_map
-
string
-
memory
-
glm/glm.hpp
-
functional
-

../include/controller/UDPDataManager.hpp
mutex
-
thread
-
atomic
-
unordered_map
-
unordered_set
-
string
-
json/json.h
-
glm/glm.hpp
-
ModelController.hpp
../include/controller/ModelController.hpp
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-

../include/importer/ModelImporter.hpp
string
-
vector
-
memory
-
unordered_map
-
../model/ImportedModel.hpp
../include/model/ImportedModel.hpp

../include/loader/GLTFLoader.hpp
../model/BaseModel.hpp
../include/model/BaseModel.hpp
tiny_gltf.h
../include/loader/tiny_gltf.h
vector
-
string
-
draco/compression/decode.h
-
draco/core/decoder_buffer.h
-

../include/model/BaseModel.hpp
GLES2/gl2.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
string
-
vector
-
memory
-

../include/model/ImportedModel.hpp
../model/BaseModel.hpp
../include/model/BaseModel.hpp
../loader/GLTFLoader.hpp
../include/loader/GLTFLoader.hpp

../include/model/ModelManager.hpp
unordered_map
-
string
-
memory
-
vector
-
BaseModel.hpp
../include/model/BaseModel.hpp
importer/ModelImporter.hpp
../include/model/importer/ModelImporter.hpp

../include/tiny_gltf.h
json/json.h
-
cstring
-
map
-
string
-
vector
-
algorithm
-
iostream
-
fstream
-
sstream
-
cmath
-
cstdint
-

../include/ui/TextRenderer.hpp
GLES2/gl2.h
-
string
-
unordered_map
-
vector
-

/home/good/workspace/jili_hmi/hmi/src/Scene.cpp
Scene.hpp
/home/good/workspace/jili_hmi/hmi/src/Scene.hpp
controller/UDPDataManager.hpp
/home/good/workspace/jili_hmi/hmi/src/controller/UDPDataManager.hpp
cstdio
-
iostream
-
cmath
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/usr/include/jsoncpp/json/allocator.h
cstring
-
memory
-

/usr/include/jsoncpp/json/autolink.h
config.h
/usr/include/jsoncpp/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/include/jsoncpp/json/autolink.h

/usr/include/jsoncpp/json/config.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
/usr/include/jsoncpp/json/version.h
allocator.h
/usr/include/jsoncpp/json/allocator.h

/usr/include/jsoncpp/json/features.h
forwards.h
/usr/include/jsoncpp/json/forwards.h

/usr/include/jsoncpp/json/forwards.h
config.h
/usr/include/jsoncpp/json/config.h

/usr/include/jsoncpp/json/json.h
autolink.h
/usr/include/jsoncpp/json/autolink.h
value.h
/usr/include/jsoncpp/json/value.h
reader.h
/usr/include/jsoncpp/json/reader.h
writer.h
/usr/include/jsoncpp/json/writer.h
features.h
/usr/include/jsoncpp/json/features.h

/usr/include/jsoncpp/json/reader.h
features.h
/usr/include/jsoncpp/json/features.h
value.h
/usr/include/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

/usr/include/jsoncpp/json/value.h
forwards.h
/usr/include/jsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/include/jsoncpp/json/version.h

/usr/include/jsoncpp/json/writer.h
value.h
/usr/include/jsoncpp/json/value.h
vector
-
string
-
ostream
-

